#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ sound()
comment5.params=
comment5.target=void\ stopSound()
numComments=6
