#Greenfoot project file
class.Easy.image=easy.png
class.Hard.image=hard.png
class.Level.image=bglevel2.png
class.Medium.image=medium.png
class.PongWorld.image=mejapingpong.png
class.Start.image=ganti.png
class.background.image=home.png
class.bgl1.image=mejapingpong.png
class.bgl2.image=mejapingpong.png
class.restart.image=restart.png
class.restartWorld.image=mejapingpong.png
dependency1.from=bgl1
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=Player1
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=PongWorld
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Easy
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Medium
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=restartWorld
dependency17.to=restart
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=restartWorld
dependency19.type=UsesDependency
dependency2.from=bgl1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=PongWorld
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Paddle
dependency21.type=UsesDependency
dependency22.from=Easy
dependency22.to=PongWorld
dependency22.type=UsesDependency
dependency23.from=Easy
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=restart
dependency24.to=background
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Start
dependency26.to=background
dependency26.type=UsesDependency
dependency27.from=Hard
dependency27.to=bgl2
dependency27.type=UsesDependency
dependency28.from=Hard
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Ballhard
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=bgl1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Ballhard
dependency30.to=restartWorld
dependency30.type=UsesDependency
dependency31.from=Ballhard
dependency31.to=bgl2
dependency31.type=UsesDependency
dependency32.from=Ballhard
dependency32.to=Paddle
dependency32.type=UsesDependency
dependency33.from=BallMedium
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=BallMedium
dependency34.to=restartWorld
dependency34.type=UsesDependency
dependency35.from=BallMedium
dependency35.to=bgl1
dependency35.type=UsesDependency
dependency36.from=BallMedium
dependency36.to=Paddle
dependency36.type=UsesDependency
dependency37.from=Medium
dependency37.to=bgl1
dependency37.type=UsesDependency
dependency38.from=Medium
dependency38.to=Level
dependency38.type=UsesDependency
dependency4.from=bgl1
dependency4.to=BallMedium
dependency4.type=UsesDependency
dependency5.from=bgl2
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=bgl2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=bgl2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=bgl2
dependency8.to=Ballhard
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=38
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ballhard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BallMedium
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=background
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Medium
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=restartWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bgl1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bgl2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PongWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=background
xPosition=0
yPosition=0
